# oop_limt

./: .editorconfig  .gitattributes  README.md  README_ENG.md  package.json  pom.xml
MANIFEST/: MANIFEST.mf
src/main/java/: module-info.java
src/main/java/com/example/oop_librarymanagement/: HelloApplication.java  HelloController.java
src/main/java/com/limt/: Main.java  ProgramState.java
src/main/java/com/limt/Controllers/: AddBookPageController.java  AddBookWithApiPageController.java  AddStudentPageController.java  AnalysisPageController.java  BookIssuePageController.java  BookListPageController.java  BooksPageController.java  BorrowBooksPageController.java  DashboardPageController.java  ForgotPasswordPageController.java  IssueBookPageController.java  LoginPageController.java  ProfilePageController.java  ResetPasswordPageController.java  ReturnBookPageController.java  ScanISBNPageController.java  ScanQRPageController.java  SettingPageController.java  ShowQRPageController.java  SidebarComponentController.java  SignUpPageController.java  StaffsPageController.java  StatisticsPageController.java  StudentListPageController.java  UsersPageController.java
src/main/java/com/limt/Controllers/Admin/: AdminControllers.java
src/main/java/com/limt/Controllers/Client/: ClientController.java
src/main/java/com/limt/Controllers/Login/: ForgotPasswordController.java  LoginController.java  ResetPasswordController.java  SignInController.java
src/main/java/com/limt/Lib/: Constants.java  PasswordHash.java  QR.java  Utils.java
src/main/java/com/limt/Models/: AdminLibrarian.java  Book.java  BorrowBookInformation.java  IssueBook.java  Librarian.java  Model.java  ReturnBook.java  Student.java  User.java
src/main/java/com/limt/Views/: ViewFactory.java
src/main/java/com/limt/dbms/: DatabaseManager.java
src/main/resources/Database/: database.csv  library.db  library.sql  sqlite (1).db
src/main/resources/com/example/oop_librarymanagement/: hello-view.fxml
src/main/resources/fxml/: AddBookPage.fxml  AddBookWithApiPage.fxml  AddStudentPage.fxml  Admin.fxml  AnalysisPage.fxml  BookIssuePage.fxml  BookListPage.fxml  BooksPage.fxml  BorrowBooksPage.fxml  Dashboard.fxml  DashboardPage.fxml  ForgotPassword.fxml  ForgotPasswordPage.fxml  IssueBookPage.fxml  Login.fxml  LoginPage.fxml  ProfilePage.fxml  ResetPassword.fxml  ReturnBookPage.fxml  ScanISBNPage.fxml  ScanQRPage.fxml  SettingPage.fxml  ShowQRPage.fxml  SidebarComponent.fxml  SignIn.fxml  SignUp.fxml  SignUpPage.fxml  StaffsPage.fxml  StatisticsPage.fxml  StudentListPage.fxml  UsersPage.fxml
src/main/resources/fxml/Client/: Client.fxml
src/main/resources/fxml/Login/: ForgotPassword.fxml  Login.fxml  ResetPassword.fxml  SignIn.fxml  SignUp.fxml
src/main/resources/styles/: styleDashboard.css
src/main/resources/styles/Login/: Login.css  style.css
src/test/java/com/limt/Lib/: QRTest.java  UtilsTest.java
