<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.limt.Controllers.AddStudentPageController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #dce6e5;">
         <children>
            <AnchorPane layoutY="-7.0" prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to left top, #d6a8c2, #c8a4c4, #b9a1c4, #a99ec2, #999bbf, #92a1c5, #8ca8c9, #86aecc, #88c0d9, #8ed2e3, #97e3ea, #a6f4ef);">
               <children>
                  <Label layoutX="232.0" layoutY="30.0" prefHeight="36.0" prefWidth="136.0" text="ADD STUDENT " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="STUDENT" layoutX="360.0" layoutY="54.0" size="3em" />
                  <Button fx:id="backBtn" layoutX="23.0" layoutY="35.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;" textFill="WHITE" />
               </children>
            </AnchorPane>
            <TextField fx:id="studentIDField" layoutX="275.0" layoutY="105.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter student ID" />
            <TextField fx:id="studentNameField" layoutX="275.0" layoutY="150.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter student Name" />
            <TextField fx:id="studentSchoolField" layoutX="275.0" layoutY="195.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter student School" />
            <TextField fx:id="studentEmailField" layoutX="275.0" layoutY="240.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter student Email" />
            <TextField fx:id="studentPhoneNumberFIeld" layoutX="275.0" layoutY="285.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter student PhoneNumber" />
            <TextField fx:id="studentAddressLineField" layoutX="275.0" layoutY="330.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter student AddressLine" />
            <DatePicker fx:id="studentBirthdayField" layoutX="275.0" layoutY="375.0" prefHeight="26.0" prefWidth="242.0" promptText="Enter student Birthday" />
            <Label layoutX="100.0" layoutY="107.0" prefHeight="19.0" prefWidth="40.0" text="ID :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="153.0" text="Name :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="198.0" text="School :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="243.0" text="Email :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="288.0" text="PhoneNumber :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="333.0" text="AddressLine">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="379.0" text="Birthday :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="clearAllField" layoutX="98.0" layoutY="542.0" mnemonicParsing="false" onAction="#HandleClearAllField" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: linear-gradient(to left top, #d6a8c2, #c8a4c4, #b9a1c4, #a99ec2, #999bbf, #92a1c5, #8ca8c9, #86aecc, #88c0d9, #8ed2e3, #97e3ea, #a6f4ef); -fx-background-radius: 7;" text="CLEAR" textFill="WHITE" />
            <Button fx:id="addStudentBtn" layoutX="374.0" layoutY="542.0" mnemonicParsing="false" onAction="#HandleAddStudent" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: linear-gradient(to left top, #d6a8c2, #c8a4c4, #b9a1c4, #a99ec2, #999bbf, #92a1c5, #8ca8c9, #86aecc, #88c0d9, #8ed2e3, #97e3ea, #a6f4ef); -fx-background-radius: 7;" text="ADD STUDENT" textFill="WHITE" />
            <Label fx:id="msgLabel" layoutX="97.0" layoutY="509.0" prefHeight="18.0" prefWidth="474.0" textFill="#b96909" />
            <Button fx:id="backBtn" layoutX="21.0" layoutY="538.0" mnemonicParsing="false" onAction="#backto" prefHeight="38.0" prefWidth="58.0" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="#030303" glyphName="ANGLE_DOUBLE_LEFT" size="2.5em" text="" />
               </graphic></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
