<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="550.0" prefWidth="650.0" style="-fx-background-color: #dce6e5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.limt.Controllers.AnalysisPageController">
   <children>
      <HBox layoutY="49.0" prefHeight="90.0" prefWidth="650.0" spacing="15.0">
         <children>
            <Pane prefHeight="90.0" prefWidth="143.0" style="-fx-background-color: #FFF;">
               <children>
                  <Label layoutX="88.0" layoutY="14.0" text="Book" />
                  <Label fx:id="allBookQuantity" layoutX="88.0" layoutY="52.0" text="15" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="90.0" prefWidth="143.0" style="-fx-background-color: #FFF;">
               <children>
                  <Label layoutX="88.0" layoutY="14.0" text="Student" />
                  <Label fx:id="allStudentCount" layoutX="109.0" layoutY="53.0" text="15" />
               </children>
            </Pane>
            <Pane fx:id="allIssueBookExits" prefHeight="90.0" prefWidth="143.0" style="-fx-background-color: #FFF;">
               <children>
                  <Label layoutX="72.0" layoutY="14.0" text="Issue Book" />
                  <Label fx:id="allBookQuantity2" layoutX="88.0" layoutY="52.0" text="15" />
               </children>
            </Pane>
            <Pane prefHeight="90.0" prefWidth="143.0" style="-fx-background-color: #FFF;">
               <children>
                  <Label layoutX="68.0" layoutY="14.0" text="Return Book" />
                  <Label fx:id="allReturnBook" layoutX="88.0" layoutY="52.0" text="15" />
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <LineChart fx:id="chartBookStudent" layoutX="14.0" layoutY="156.0" prefHeight="336.0" prefWidth="323.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefWidth="28.0" side="LEFT" />
        </yAxis>
      </LineChart>
      <StackedBarChart fx:id="chartIssueReturn" layoutX="314.0" layoutY="157.0" prefHeight="336.0" prefWidth="334.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
