<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.limt.Controllers.IssueBookPageController">
   <children>
      <AnchorPane prefHeight="560.0" prefWidth="394.0" style="-fx-background-color: #dce6e5;">
         <children>
            <TextField fx:id="bookIDField" layoutX="102.0" layoutY="110.0" prefHeight="25.0" prefWidth="205.0" promptText="Book ID" />
            <TextField fx:id="searchBookID" layoutX="102.0" layoutY="30.0" prefHeight="26.0" prefWidth="205.0" promptText="Enter book ID" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <Button fx:id="searchBookBtn1" layoutX="314.0" layoutY="149.0" mnemonicParsing="false" onAction="#HandleSearchBook" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #bfbfc7;" text="Scan" />
            <TextField fx:id="bookISBNField" layoutX="102.0" layoutY="150.0" prefHeight="25.0" prefWidth="205.0" promptText="Book ISBN" />
            <TextField fx:id="bookTitleField" layoutX="102.0" layoutY="190.0" prefHeight="25.0" prefWidth="205.0" promptText="Book Title" />
            <TextField fx:id="bookAuthorField" layoutX="102.0" layoutY="230.0" prefHeight="25.0" prefWidth="205.0" promptText="Book Author" />
            <TextField fx:id="bookCategoryField" layoutX="102.0" layoutY="270.0" prefHeight="25.0" prefWidth="205.0" promptText="Book Category" />
            <TextField fx:id="bookPublisherField" layoutX="102.0" layoutY="310.0" prefHeight="25.0" prefWidth="205.0" promptText="Book Publisher" />
            <TextField fx:id="bookQuantityField" layoutX="102.0" layoutY="350.0" prefHeight="25.0" prefWidth="205.0" promptText="Book Quantity" />
            <TextField fx:id="bookImagePathField" layoutX="102.0" layoutY="390.0" prefHeight="25.0" prefWidth="205.0" promptText="Book ImagePath" />
            <Label layoutX="21.0" layoutY="32.0" text="Enter  ID : ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="113.0" prefHeight="19.0" prefWidth="28.0" text="ID :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="153.0" text="ISBN :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="194.0" text="Title :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="233.0" text="Author :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="273.0" text="Category :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="313.0" text="Publisher :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="353.0" text="Quantity :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="393.0" text="ImagePath :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="msgLabel" layoutX="103.0" layoutY="437.0" prefHeight="18.0" prefWidth="276.0" textFill="#b96909" />
            <Button fx:id="searchBookBtn" layoutX="314.0" layoutY="30.0" mnemonicParsing="false" onAction="#HandleSearchBook" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #bfbfc7;" text="Search" />
            <Button fx:id="clearBookField" layoutX="16.0" layoutY="433.0" mnemonicParsing="false" onAction="#HandleClearAllBookField" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #bfbfc7;" text="Clear" />
            <Button fx:id="backBtn" layoutX="17.0" layoutY="494.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;" text="Go Back">
               <graphic>
                  <FontAwesomeIconView glyphName="ANGLE_DOUBLE_LEFT" size="2.5em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="417.0" layoutY="32.0" text="Enter ID :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="searchStudentID" layoutX="499.0" layoutY="28.0" prefHeight="26.0" prefWidth="195.0" promptText="Enter student ID" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <Button fx:id="searchStudentBtn" layoutX="711.0" layoutY="29.0" mnemonicParsing="false" onAction="#HandleSearchStudent" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #bfbfc7;" text="Search" />
      <TextField fx:id="studentIDField" layoutX="518.0" layoutY="110.0" prefHeight="25.0" prefWidth="216.0" promptText="Student ID" />
      <TextField fx:id="studentNameField" layoutX="518.0" layoutY="150.0" prefHeight="25.0" prefWidth="216.0" promptText="Student Name" />
      <TextField fx:id="studentSchoolField" layoutX="518.0" layoutY="190.0" prefHeight="25.0" prefWidth="216.0" promptText="Student School" />
      <TextField fx:id="studentEmailField" layoutX="518.0" layoutY="230.0" prefHeight="25.0" prefWidth="216.0" promptText="Student Email" />
      <TextField fx:id="studentPhoneNumberField" layoutX="518.0" layoutY="270.0" prefHeight="25.0" prefWidth="216.0" promptText="Student PhoneNumber" />
      <TextField fx:id="studentAddressLineField" layoutX="518.0" layoutY="310.0" prefHeight="25.0" prefWidth="216.0" promptText="Student AddressLine" />
      <DatePicker fx:id="studentBirthdayField" layoutX="518.0" layoutY="350.0" prefHeight="25.0" prefWidth="216.0" promptText="Student Birthday" />
      <DatePicker fx:id="issueDate" layoutX="518.0" layoutY="390.0" prefHeight="25.0" prefWidth="216.0" promptText="Date Issue" />
      <Label layoutX="417.0" layoutY="113.0" text="ID :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="153.0" text="Name :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="194.0" prefHeight="19.0" prefWidth="46.0" text="School :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="233.0" text="Email :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="273.0" text="PhoneNumber :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="313.0" text="AddressLine :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="353.0" text="Birthday :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="393.0" text="Date Issue : ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="issueBookBtn" layoutX="526.0" layoutY="497.0" mnemonicParsing="false" onAction="#HandleIssueBook" prefHeight="29.0" prefWidth="155.0" style="-fx-background-color: #91460c; -fx-background-radius: 7;" text="ISSUE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="clearStudentFIeld" layoutX="413.0" layoutY="433.0" mnemonicParsing="false" onAction="#HandleClearAllStudentField" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #bfbfc7;" text="Clear" />
   </children>
</AnchorPane>
