<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.limt.Controllers.ScanISBNPageController">
   <children>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="320.0" layoutX="90.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
